@import url('https://fonts.googleapis.com/css?family=Codystar:300&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
body{
    width: 100%;
    position: relative;
    background: #1d1d1d;
    color: #fff;
    font-family: roboto, sans-serif;
}

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    padding: 0 10vw;
    background: #1d1d1d;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 9;
}

.brand{
    text-transform: capitalize;
    font-weight: 500;
}
.links-container{
    display: flex;
    list-style: none;
}
.link{
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    padding: 10px;
    position: relative;
}
.link:hover:not(.active) {
    opacity: 0.7;
}

.link.active::before,.seperator::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #fff;
}

.link.active::after, .seperator::after{
    content: "";
    position: absolute;
    bottom: 2px;
    left: 0;
    width: 100%;
    height: 1px;
    background: #fff;
}

/* Home Section */

.home {
    width: 100%;
    margin-top: 100px;
    min-height: calc(100vh-60px);
    height: auto;
    padding: 0 10vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    
}
  
  .hero-content {
    width: 50%;
    margin-top: 100px;
    
  }
  .hero-heading {
    font-size: 5rem;
    /*text-transform: capitalize;*/
    font-weight: 500;
  }
  .highlight {
    color: #ff3559;
  }
  .card {
    width: fit-content;
    display: flex;
    margin: 10px 0 20px;
    margin-left: auto;
    text-transform: capitalize;
    font-size: 1.5rem;
    position: relative;
    padding: 10px 20px;
    color: #ff3559; 
    border: 1px solid rgba(255, 255, 255, 0.3);
    background:rgba(255, 255, 255, 0.3);
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3px);
    transform: skewX(-40deg); 
    -webkit-animation: glow 2s ease-in-out infinite alternate;
  -moz-animation: glow 2s ease-in-out infinite alternate;
  animation: glow 2s ease-in-out infinite alternate;
}
  
@-webkit-keyframes glow {
  from {
   color: #ff3559;
 text-shadow: 0 0 10px #00fff2, 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 90px #00fff2;
}

to {
  color: black;
 text-shadow: 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 80px #00fff2, 0 1 90px #00fff2;
}
}
  
  .info {
    line-height: 30px;
    margin-bottom: 50px;
  }
  
  .btn {
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 50px;
    background: #ff3559;
    color: #fff;
    text-transform: capitalize;
    border: none;
  }

  .card2 {
    width: 30%;
    height: 350px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background:rgba(255, 255, 255, 0.3);
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3px);
    margin-top: 120px;
    transform: skewX(-20deg);
  }
  .my-pic {
    border-radius: 50%;
    width: 200px;
    height: auto;
    transform: rotate(90deg);
    margin-top: 50px;
    margin-left: 55px;
  }

  .card2 h2{
    margin: 20px auto;
    text-align: center;
  }

  .my-links{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .my-links img{
    width: 40px;
    border-radius: 50%;
    margin-top: 20px;
    align-items: center;
    transition: background 0.5s;
    
  }

  .my-links img:hover{
    background: #ff3559;
  }


  /*About Section */

  .about{
    width: 100%;
    height: auto;
    padding: 50px 10vw;
    margin-top: 150px;
  }

  .heading {
    text-align: center;
    font-weight: 500;
    font-size: 3.5rem;
    text-transform: capitalize;
  }

  .sub-heading{
    text-align: center;
    font-size: 1rem;
    margin: 10px;
    opacity: 0.7;
  }

  .seperator{
    width: 25%;
    margin: 20px auto;
    position: relative;
  }

  /* about-me section */

  .about-me-container{
    margin: 150px 0 100px;
    width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap: 50px;
  }

  .left-col, .right-col{
    position: relative;
  }

  .left-col::before{
    content: 'yes, its me';
    position: absolute;
    right: 0;
    top: -20px;
  }

  .left-col::after{
    content: '';
    position: absolute;
    top: -10px;
    right: 80px;
    width: 50px;
    height: 2px;
    background: #fff;
    transform-origin: right;
    transform: rotate(-30deg);
  }

  .about-image{
    width: 300px;
    height: 300px;
    transform: rotate(90deg);
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
  }

  .about-para{
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 35px;
    margin-bottom: 40px;
  }

  .skill-container{
    position: relative;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }

  .skill-card{
    height: 200px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background:rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3px);
    text-align: center;
    position: relative;
    cursor: pointer;
    transition: .5s;
  }

  .skill{
    font-size: 2rem;
    color: #fff;
    line-height: 200px;
  }
  .skill-card:hover{
    background: var(--bg);
  }

  .skill-card:hover .skill{
    color: #fff;
  }
  .skill-card.large{
    grid-column: 2 span;
  }

  .badges .sub-heading {
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
  }

  .carousel-item{
    width: 60%;
    height: 300px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background:rgba(255, 255, 255, 0.3);
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3px);
    margin-top: 50px;
    margin-left: 270px;
    
    
  }

  .carousel-item h1, h3, h4{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    margin-top: 50px;

  }
  .carousel-item h1:hover ,h3:hover ,h4:hover{
    color: #ff3559;
  }